{
    "name": "Hex0Calculator",
    "short_name": "Hex0Calc",
    "description": "A simple web based calculator application that runs like a native app",
    "icons":[
        {
            "src": "/assets/icon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },

        {
            "src": "/assets/icon_192.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/iOS-Calculator",
    "background_color": "black",
    "display": "standalone",
    "theme_color": "black",
    "orientation": "portrait"

}